"C:\Users\leoou\OneDrive\Desktop\resources\shaders\fragment\simpleFragment.h"
"C:\Users\leoou\OneDrive\Desktop\resources\shaders\fragment\wordFragment.h"
"C:\Users\leoou\OneDrive\Desktop\resources\shaders\vertex\vertexShader.h"
"C:\Users\leoou\OneDrive\Desktop\resources\shaders\vertex\wordVertex.h"
"C:\Users\leoou\OneDrive\Desktop\resources\stb_image.h"
"C:\Users\leoou\OneDrive\Desktop\projects\ants\sequence.h"
"C:\Users\leoou\OneDrive\Desktop\resources\shaders\fragment\fragmentShader.h"
"C:\Users\leoou\OneDrive\Desktop\projects\ants\entities.h"
"C:\Users\leoou\OneDrive\Desktop\projects\ants\sprites.h"
"C:\Users\leoou\OneDrive\Desktop\resources\glGame.h"
"C:\Users\leoou\OneDrive\Desktop\resources\render.h"
"C:\Users\leoou\OneDrive\Desktop\projects\ants\sequence.cpp"
"C:\Users\leoou\OneDrive\Desktop\projects\ants\world.cpp"
"C:\Users\leoou\OneDrive\Desktop\projects\ants\sprites.cpp"
"C:\Users\leoou\OneDrive\Desktop\projects\ants\world.h"
"C:\Users\leoou\OneDrive\Desktop\projects\ants\ants.h"
"C:\Users\leoou\OneDrive\Desktop\projects\ants\main.cpp"
"C:\Users\leoou\OneDrive\Desktop\projects\ants\entities.cpp"
"C:\Users\leoou\OneDrive\Desktop\projects\ants\components.h"
"C:\Users\leoou\OneDrive\Desktop\resources\vanilla.h"
"C:\Users\leoou\OneDrive\Desktop\projects\ants\game.h"
"C:\Users\leoou\OneDrive\Desktop\resources\shaders\fragment\outlineShader.h"
"C:\Users\leoou\OneDrive\Desktop\resources\shaders\fragment\paintShader.h"
"C:\Users\leoou\OneDrive\Desktop\projects\ants\creature.h"
"C:\Users\leoou\OneDrive\Desktop\resources\glInterface.h"
"C:\Users\leoou\OneDrive\Desktop\resources\FreeTypeHelper.cpp"
"C:\Users\leoou\OneDrive\Desktop\resources\render.cpp"
"C:\Users\leoou\OneDrive\Desktop\resources\FreeTypeHelper.h"
"C:\Users\leoou\OneDrive\Desktop\resources\shaders\vertex\simpleVertex.h"
"C:\Users\leoou\OneDrive\Desktop\resources\SDLhelper.cpp"
"C:\Users\leoou\OneDrive\Desktop\resources\glInterface.cpp"
"C:\Users\leoou\OneDrive\Desktop\resources\vanilla.cpp"
"C:\Users\leoou\OneDrive\Desktop\resources\SDLhelper.h"
"C:\Users\leoou\OneDrive\Desktop\projects\ants\components.cpp"
"C:\Users\leoou\OneDrive\Desktop\projects\ants\ants.cpp"
"C:\Users\leoou\OneDrive\Desktop\resources\glGame.cpp"
"C:\Users\leoou\OneDrive\Desktop\resources\shaders\vertex\polygonVertex.h"
"C:\Users\leoou\OneDrive\Desktop\projects\ants\game.cpp"
