"C:\Users\leoou\OneDrive\Desktop\projects\SpaceGame\sequence.h"
"C:\Users\leoou\OneDrive\Desktop\resources\glGame.h"
"C:\Users\leoou\OneDrive\Desktop\projects\SpaceGame\fog.h"
"C:\Users\leoou\OneDrive\Desktop\resources\glInterface.h"
"C:\Users\leoou\OneDrive\Desktop\projects\SpaceGame\navigation.cpp"
"C:\Users\leoou\OneDrive\Desktop\projects\SpaceGame\friendlyAssemblers.h"
"C:\Users\leoou\OneDrive\Desktop\resources\shaders\fragment\simpleFragment.h"
"C:\Users\leoou\OneDrive\Desktop\projects\SpaceGame\weaponAssemblers.cpp"
"C:\Users\leoou\OneDrive\Desktop\projects\SpaceGame\main.cpp"
"C:\Users\leoou\OneDrive\Desktop\projects\SpaceGame\animation.h"
"C:\Users\leoou\OneDrive\Desktop\projects\SpaceGame\worldMap.cpp"
"C:\Users\leoou\OneDrive\Desktop\projects\SpaceGame\resources\shaders\fragment\wordFragment.h"
"C:\Users\leoou\OneDrive\Desktop\resources\FreeTypeHelper.h"
"C:\Users\leoou\OneDrive\Desktop\projects\SpaceGame\friendlyAssemblers.cpp"
"C:\Users\leoou\OneDrive\Desktop\projects\SpaceGame\fog.cpp"
"C:\Users\leoou\OneDrive\Desktop\resources\shaders\vertex\wordVertex.h"
"C:\Users\leoou\OneDrive\Desktop\projects\SpaceGame\resources\shaders\fragment\paintShader.h"
"C:\Users\leoou\OneDrive\Desktop\projects\SpaceGame\resources\shaders\fragment\simpleFragment.h"
"C:\Users\leoou\OneDrive\Desktop\resources\glInterface.cpp"
"C:\Users\leoou\OneDrive\Desktop\resources\render.h"
"C:\Users\leoou\OneDrive\Desktop\resources\shaders\fragment\wordFragment.h"
"C:\Users\leoou\OneDrive\Desktop\projects\SpaceGame\player.cpp"
"C:\Users\leoou\OneDrive\Desktop\projects\SpaceGame\antManager.h"
"C:\Users\leoou\OneDrive\Desktop\projects\SpaceGame\resources\shaders\vertex\wordVertex.h"
"C:\Users\leoou\OneDrive\Desktop\resources\components.h"
"C:\Users\leoou\OneDrive\Desktop\projects\SpaceGame\game.cpp"
"C:\Users\leoou\OneDrive\Desktop\resources\geometry.cpp"
"C:\Users\leoou\OneDrive\Desktop\projects\SpaceGame\weaponAssemblers.h"
"C:\Users\leoou\OneDrive\Desktop\projects\SpaceGame\world.cpp"
"C:\Users\leoou\OneDrive\Desktop\resources\vanilla.h"
"C:\Users\leoou\OneDrive\Desktop\projects\SpaceGame\entities.cpp"
"C:\Users\leoou\OneDrive\Desktop\resources\shaders\vertex\polygonVertex.h"
"C:\Users\leoou\OneDrive\Desktop\projects\SpaceGame\entities.h"
"C:\Users\leoou\OneDrive\Desktop\projects\SpaceGame\antManager.cpp"
"C:\Users\leoou\OneDrive\Desktop\resources\shaders\fragment\fragmentShader.h"
"C:\Users\leoou\OneDrive\Desktop\projects\SpaceGame\player.h"
"C:\Users\leoou\OneDrive\Desktop\projects\SpaceGame\ants.h"
"C:\Users\leoou\OneDrive\Desktop\projects\SpaceGame\worldMap.h"
"C:\Users\leoou\OneDrive\Desktop\resources\shaders\fragment\paintShader.h"
"C:\Users\leoou\OneDrive\Desktop\projects\SpaceGame\resources\shaders\fragment\fragmentShader.h"
"C:\Users\leoou\OneDrive\Desktop\resources\FreeTypeHelper.cpp"
"C:\Users\leoou\OneDrive\Desktop\resources\components.cpp"
"C:\Users\leoou\OneDrive\Desktop\resources\shaders\vertex\vertexShader.h"
"C:\Users\leoou\OneDrive\Desktop\projects\SpaceGame\resources\shaders\vertex\simpleVertex.h"
"C:\Users\leoou\OneDrive\Desktop\resources\shaders\fragment\outlineShader.h"
"C:\Users\leoou\OneDrive\Desktop\resources\render.cpp"
"C:\Users\leoou\OneDrive\Desktop\projects\SpaceGame\resources\shaders\vertex\vertexShader.h"
"C:\Users\leoou\OneDrive\Desktop\resources\shaders\vertex\simpleVertex.h"
"C:\Users\leoou\OneDrive\Desktop\projects\SpaceGame\tiles.cpp"
"C:\Users\leoou\OneDrive\Desktop\resources\vanilla.cpp"
"C:\Users\leoou\OneDrive\Desktop\projects\SpaceGame\world.h"
"C:\Users\leoou\OneDrive\Desktop\projects\SpaceGame\debug.cpp"
"C:\Users\leoou\OneDrive\Desktop\resources\geometry.h"
"C:\Users\leoou\OneDrive\Desktop\projects\SpaceGame\enemyAssemblers.h"
"C:\Users\leoou\OneDrive\Desktop\projects\SpaceGame\game.h"
"C:\Users\leoou\OneDrive\Desktop\projects\SpaceGame\effects.h"
"C:\Users\leoou\OneDrive\Desktop\resources\stb_image.h"
"C:\Users\leoou\OneDrive\Desktop\projects\SpaceGame\creature.h"
"C:\Users\leoou\OneDrive\Desktop\projects\SpaceGame\animation.cpp"
"C:\Users\leoou\OneDrive\Desktop\projects\SpaceGame\tiles.h"
"C:\Users\leoou\OneDrive\Desktop\projects\SpaceGame\navigation.h"
"C:\Users\leoou\OneDrive\Desktop\projects\SpaceGame\debug.h"
"C:\Users\leoou\OneDrive\Desktop\resources\SDLhelper.h"
"C:\Users\leoou\OneDrive\Desktop\projects\SpaceGame\resources\shaders\vertex\polygonVertex.h"
"C:\Users\leoou\OneDrive\Desktop\projects\SpaceGame\effects.cpp"
"C:\Users\leoou\OneDrive\Desktop\resources\glGame.cpp"
"C:\Users\leoou\OneDrive\Desktop\projects\SpaceGame\resources\shaders\fragment\outlineShader.h"
"C:\Users\leoou\OneDrive\Desktop\projects\SpaceGame\ants.cpp"
"C:\Users\leoou\OneDrive\Desktop\projects\SpaceGame\sequence.cpp"
"C:\Users\leoou\OneDrive\Desktop\projects\SpaceGame\enemyAssemblers.cpp"
"C:\Users\leoou\OneDrive\Desktop\resources\SDLhelper.cpp"
